# 切片是指对操作的对象截取其中一部分的操作。
# 字符串、列表、元组都支持切片操作

# 语法：
# 序列[开始位置下标:结束位置下标:步长]

# 注意
# 1.不包含结束位置下标对应的数据，正负整数均可；
# 2.步长是选取间隔，正负数均可，默认步长为1；

str1 = 'hello python'

print(str1[0:6]) # 'hello '
print(str1[0:7:2]) # 'hlop'
print(str1[:4]) # 'hell' 如果开始不写， 默认从第一个开始
print(str1[2:]) # 'llo python' 如果结束不写， 默认选取到最后