# 元组
# 定义元组使用小括号，且逗号隔开各个数据，数据可以是不同的数据类型。
# 一个元组可以存储多个数据，元组内的数据是不能修改的。

# 多个数据元组
t1 = (10, 20, 30)

# 单个数据元组
t2 = (10,)
print(type(t2)) # tuple
t3 = (10)
print(type(t3)) # int
t4 = ('python')
print(type(t4)) # str
# 注意: 如果定义的元组只有一个数据，那么这个数据后面也最好添加逗号，否则数据类型为唯一的这个数据的数据类型
