# 字典
# 字典里面的数据是以键值对形式出现，字典数据和数据顺序没有关系，即字典不支持下标，后期无论数据如何变化，只需要按照对应的键的名字查找数据即可。
# 字典特点:
# 1.符号为大括号
# 2.数据为键值对形式出现
# 3.各个键值对之间用逗号隔开

dict1 = {'name': 'Tom', 'age': 20, 'gender': '男'}
print(type(dict1))

name = 'name'
dict2 = {
    name: 'dd',
    'age': 27,
}
print(dict2)