# 集合
# 创建集合使用{}或set()，但是如果要创建空集合只能使用set()，因为{}用来创建空字典。

s1 = {10, 20, 30, 40, 50}
print(s1)
print(type(s1)) # <class 'set'>

# 集合没有顺序，也没有重复数据
s2 = {10, 20, 30, 40, 50, 50, 40, 30, 20, 10, '40'}
print(s2) # {'40', 40, 10, 50, 20, 30}

# 创建空集合
s3 = set()
print(type(s3))